spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.datasource.url=jdbc:h2:tcp://192.168.160.128/~/test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate=trace
logging.level.jdbc.sqlonly=true
logging.level.jdbc.resultsettable=fatal
logging.level.jdbc.sqltiming=fatal
logging.level.jdbc.audit=fatal
logging.level.jdbc.resultset=fatal
logging.level.jdbc.connection=fatal
logging.level.io.github.cepr0.demo=info
#latence 15ms
# select dual 37 0.2
# select by id 37 vs 0.2
# insert 37s vs 18

#latence 10ms
# select by id 25 vs 0.2
